<!DOCTYPE html>
<html>

  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Github Practice</title>

    <style>
   
      body {
        font-family: helvetica;
        color: #333;
        text-align: center;
        margin: 0px;
      }

      .bold {

      	font-weight: bold;

      }

      header {

      	border-bottom: 1px solid lightgrey;


      }

      header h1 {

      		font-size: 3em;

      }

      header p {

      	font-size: 1.15em;

      }

      .navigation {

      	text-align: center;

      	margin: 20px 55px 0px 0px;
      	padding: 0px;

      }

      .navigation li {

      	display: inline;

      	margin: 10px;

      	color: #444;

      	border-bottom:1px solid #333;

      	cursor: pointer;

      	transition: .3s;

      }

      .navigation li:hover {

      	color: black;

      	border-bottom:1px solid #333;

      }

      .description {

      	background-color: #F6F6F6;
      	padding: 15px;
      	margin: 60px 15px 30px 15px;
      	border: 1px solid #F6F6F6;
      	border-radius: 20px;

      	text-align: left;

      }

      .description h2 {

      	font-size: 2.3em;

      	margin-bottom: 0px;

      }

      .description p {

      	font-size: 1.1em;
      	line-height: 3em;

      }

      .date {

      	margin: 0px;
      	padding: 0px;
      	line-height: 10px;

      }

      .articleContainer {

      	margin-top: 75px;

      }

      footer {
      	
      	display: flex;
      	justify-content: space-around;
      	font-size: 2.5em;

      	border-top: 1px solid lightgrey;

      }

      footer ul {

      	display: flex;

      	margin-right: 60px;
      	list-style-type: none;

      }

      footer li {

      	width: 50px;

      	margin: 0px 50px 0px 50px;
      	padding: 20px;

      	color: white;

      	background-color: #333;
      	border: 1px solid #333;
      	border-radius: 100%;

      	transition: .5s;
      	cursor: pointer;

      }

      footer li:hover {

      	color: #333;

      	background-color: white;

      }
  

  @media (max-width: 599px) {

  	body {
        font-family: helvetica;
        color: #333;
        text-align: center;
        margin: 0px;
      }

      header {

      	border-bottom: 1px solid lightgrey;


      }

      header p {

      	font-size: 1.08em;

      }

      .navigation {

      	text-align: center;

      	margin: 20px 45px 0px 0px;
      	padding: 0px;

      }

      .navigation li {

      	display: inline;

      	margin: 10px;

      	color: #444;

      	border-bottom:1px solid #333;

      	cursor: pointer;

      	transition: .3s;

      }

      .navigation li:hover {

      	color: black;

      	border-bottom:1px solid #333;

      }

      .description {

      	background-color: #F6F6F6;
      	padding: 25px;
      	margin: 50px 10px 50px 10px;
      	border: 1px solid #F6F6F6;
      	border-radius: 20px;

      }

      .description p {

      	font-size: .8em;

      }

      .articleContainer {

      	margin-top: 55px;

      }

      

      footer {
      	
      	display: flex;
      	justify-content: space-around;
      	font-size: 2.5em;

      	border-top: 1px solid lightgrey;

      }

      footer ul {

      	display: flex;

      	margin-right: 60px;
      	list-style-type: none;

      }

      footer li {

      	

      	margin: 0px 50px 0px 50px;
      	padding: 20px;

      	color: white;

      	background-color: #333;
      	border: 1px solid #333;
      	border-radius: 100%;
      	transition: .5s;

      }

      footer li:hover {

      	color: #333;

      	background-color: white;

      }

  }

    </style>

  </head>

  <body>
  	<header>

	    <h1>Git Project</h1>

	    <p>A simple and minimal project to practice and learn Git.</p>

    </header>

    <nav class="navigation">

    	<ul>

    		<li>Home</li>
    		<li>Latest</li>
    		<li>About</li>

    	</ul>

    </nav>

    <div class="description">

    	<div>
	    	<h2>What is this?</h2>
	    	<p class="date">9/17/2017</p>
	    	<p>
	    		For awhile, I have been avoiding Git simply because I couldnt understand it. After giving it an actual try, It seems so simple to me now xD. Like an "aha!" moment just popped into my head. Anyway, I decided to make this as simple as possible with just a few styles. Then a few styles turned into a few more styles and now you have this. Now, why did I push myself to learn Git? I recently decided to sign up for the Chingu Cohorts. I honestly wasnt expecting to get in, but somehow they accepted my application. When I saw the prerequisites for the cohort was Git/Github, I knew I had to learn it. 
	    	</p>
	    	<p>
	    		At first, I was tempted to just "cheat" around it by using Github Desktop. Moreover, I actually ended up downloading it :/. But then I thought, Git is something I <span class="bold">must</span> learn and what am I learning from a user interface when I could be learning the language behind it? I decided to learn Git even if I didnt like it or enjoy it. I made a simple repository to mess around with, then the repository turned into a simple site. Now here I am writing this post that I doubt anyone will ever read. Nevertheless, I am enjoying Git, it makes so much sense. Now that I more or less understand it, I finally see the actual usefulness of it. Anyway, I hoped you enjoyed reading this. I might add something later on instead of this latin stuff. What does the Lorem Ipsum mean anyway? I'll look it up later.
	    	</p>
	    </div>

    	<div class="articleContainer">
	    	<h2>Article Header</h2>
	    	<p class="date">8/20/2017</p>
	    	<p>
	    		Interesting...This post was made before the site itself was made....Amazing! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sem turpis, viverra et feugiat eu, tempus a arcu. Donec ornare lorem pretium molestie mollis. Curabitur nisl risus, efficitur at porttitor euismod, fringilla at ipsum. Proin vitae vestibulum mauris. Integer ut semper orci, ac maximus eros. Vestibulum sed mauris a purus semper consequat. Suspendisse urna magna, dapibus a purus eu, egestas convallis turpis. 
	    	</p>
	    	<p>
	    		Etiam dictum sapien eu nisl venenatis scelerisque. Nunc ac tempus risus. Vestibulum a sagittis purus, ac rutrum tortor. Morbi bibendum sodales libero feugiat elementum. In vestibulum id sem vel sodales. Duis non consectetur turpis, ac mollis est. Integer vel aliquam lectus, id volutpat sem. Integer quis convallis quam, imperdiet maximus libero. Mauris non tincidunt lectus, quis sagittis arcu. Donec eget elit ac leo feugiat ultrices. Mauris eget nulla semper tellus tincidunt efficitur. Mauris vestibulum urna ut sodales dapibus. 
	    	</p>
	    </div>

    </div>

    <footer>

    <ul>

    	<li><i class="fa fa-github" aria-hidden="true"></i></li>

    	<li><i class="fa fa-free-code-camp" aria-hidden="true"></i></li>

    	<li><i class="fa fa-stack-overflow" aria-hidden="true"></i></li>

    </ul>
    

    </footer>

  </body>

</html>
